<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="website icon" type="png" href="plate-food.png">
</head>
<body>
      <!-- navbar -->
      <nav>
        <input type="checkbox" id="check">

        <label for="check" id="checkbtn"><i class="fa-solid fa-bars"></i></label>

        <label class="logo">Foodie</label>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#Our-chefs">Our Chefs</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#Client">Client</a></li>
        </ul>
      </nav>
   
      <!-- section part 1  -->
       <section class="form-title">
       <div class="form-head">
        <h1>SAVOR THE <br> TASTE</h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled it to make a type <br> specimen book. It has survived not only five centuries, but also the leap into <br> electronic typesetting, remaining essentially unchanged. It was popularised in <br> the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br> and more recently with desktop publishing software like Aldus PageMaker <br> including versions of Lorem Ipsum.</p>
       </div>
       <div class="form-card" style="margin-right: 100px;">
        <img src="plate-food.png" alt="" class="food-image">

        <!-- leaf image -->
        <img src="3d-green.png" alt="" class="leaf-image" style="width: 80%;">

        <!-- price Tag -->
        
        <div class="price-tag">
          <p class="food-name">HOT FAVOR FOOD</p>
          <p class="food-price">$35.99</p>
          <div class="div">
          <!-- food-icon -->
          <img src="Bag@2x.png" alt=""  class="food-icon">
          </div>
        </div>
      </div>      
    </section>

      <!-- section part 2 -->
       <section class="explore">
        <h1>Explore More
        </h1>
          <div class="square"></div>
          <div class="image-stack">
          <img src="carbonara.png" alt="" class="img1">
          <img src="desh.png" alt="" class="img2">
          <img src="mexican.png" alt="" class="img3">
          </div>
       </section>
    
      <!-- hot offers heading -->
       <div class="hot-off">
        <h1>HOT OFFERS</h1>
       </div>

      <!-- section part 3 -->
       <section class="desh-section">
        <div class="class-card">
          <div class="food-pic">
            <div class="input">
            <img src="salad.png" alt="">
          </div>
        </div>
        <div class="food-info">
          <h2>Russian Salad</h2>
          <p class="price">$ 12.99</p>
        </div>
        <div class="lock-icon">
          <div class="nexus">
          <img src="Group 11.png" alt="">
        </div>
      </div>
        </div>

        <div class="class-card">
          <div class="mad-pic">
            <div class="input">
            <img src="pexels-lumn.png" alt="">
          </div>
        </div>
        <div class="food-info">
          <h2>Eggs Salad</h2>
          <p class="price">$ 15.99</p>
        </div>
        <div class="lock-icon">
          <div class="nexus">
          <img src="Group 11.png" alt="">
        </div>
      </div>
        </div>

        <div class="class-card">
          <div class="mad-pic">
            <div class="input">
            <img src="inna-luoto.png" alt="">
          </div>
        </div>
        <div class="food-info">
          <h2>Fruit Salad</h2>
          <p class="price">$ 17.99 </p>
        </div>
        <div class="lock-icon">
          <div class="nexus">
          <img src="Group 11.png" alt="">
        </div>
      </div>
        </div>
       </section>

       <!-- Our Chefs Heading -->
       <div class="span">
        <span>Our Top Chefs</span>
       </div>

       <!-- section part 4 -->
        <section class="image-title" id="Our-chefs">
         <div class="image-part">
          <img src="Rectangle 43.png" alt="">
          <img src="Rectangle 44.png" alt="">
          <img src="Rectangle 45.png" alt="">
         </div>
        </section>

        <!-- Best Heading -->
        <div class="best-input">
          <h4>Why We are Best Food Maker</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> scrambled it to make a type specimen book.
          </p>
        </div>
 
        <!-- section part 5 -->
        <div class="our-testimonial" id="about">
          <p class="para-title">
            It is a long established fact that a reader will be distracted <br> layout. The point of using Lorem Ipsum is that it has a more- <br>or-less normal distribution of letters, as opposed to using <br> English. Many desktop publishing packages and web page <br> editors now use Lorem Ipsum as their default model text, <br> and a search for 'lorem ipsum' will uncover many web sites <br> still in their infancy. Various versions have evolved over the <br> years, sometimes by accident, sometimes on purpose It is a <br> long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout. The <br> normal distribution of letters, as opposed to using 'Content <br>  Many desktop publishing packages and web page editors <br> search for 'lorem ipsum' will uncover many web sites still in <br>  humour and the like.
          </p>
          <div class="image-page">
            <img src="1102.png" alt="">
          </div>
        </div>

        <!-- Heading Menu  -->
        <div class="test-into">
          <h4>Our Best & Delicious Menu</h4>
          <ul>
            <li>All</li>
            <li>Bread</li>
            <li>Chiffon & Rolls</li>
            <li>Donut</li>
            <li>Pastry & Danish</li>
            <li>Cakes</li>
            <li>Cookies</li>
          </ul>
        </div>

        <!-- Card section -->
         <div class="testimonial-card" id="Menu">
          <div class="card">
            <img src="burger.png" alt="" class="burger-pic">
            <h4>Naan Burger</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <div class="line">
              <span class="price-to">$1.85</span>
              <img src="Button.png" alt="">
            </div>
          </div>

          <div class="card">
            <img src="Group.png" alt="" class="burger-pic">
            <h4>Butter Chicken Taco</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <div class="line">
              <span class="price-to">$1.15</span>
              <img src="Button.png" alt="">
            </div>
          </div>

          <div class="card">
            <img src="burger 2.png" alt="" class="burger-pic">
            <h4>Chicken Burger</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <div class="line">
              <span class="price-to">$2.00</span>
              <img src="Button.png" alt="">
            </div>
          </div>

          <div class="card">
            <img src="roll pic.png" alt="" class="burger-pic">
            <h4>Cheese Chicken Naan</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <div class="line">
              <span class="price-to">$2.50</span>
              <img src="Button.png" alt="">
            </div>
          </div>

          <div class="card">
            <img src="burger3.png" alt="" class="burger-pic">
            <h4>3 Layer Burger</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <div class="line">
              <span class="price-to">$4.99</span>
              <img src="Button.png" alt="">
            </div>
          </div>

          <div class="card">
            <img src="burger4.png" alt="" class="burger-pic">
            <h4>Sandwich</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <div class="line">
              <span class="price-to">$2.80</span>
              <img src="Button.png" alt="">
            </div>
          </div>
         </div>
  
         <!-- Making Heading quality -->
        <div class="best-input">
          <h4>We believe in making quality food</h4>
        </div>
      
          <div class="box">
            <div class="percentage">2M+</div>
            <div class="percentage">98%</div>
            <div class="percentage">20+</div>
            <div class="percentage">100+</div>
          </div>

          <div class="content">
            <div class="text">Happy Customers</div>
            <div class="text">Customers Satisfaction</div>
            <div class="text">Our Branches </div>
            <div class="text">Total Employees </div>
          </div>

          <!-- Client  Heading -->
          <div class="best-input">
            <h4>What Our Clients Are Saying</h4>
          </div>

          <!-- section part 6 -->
           <section class="image-card-title" id="Client">
            <div class="wrapper-box">
              <div class="Group-mt">
              <div class="box-title">
              <img src="Avater.png" alt="">
            </div>
            <div class="Group">
              <h3>Michal Gun</h3>
              <p> Head of sales at Tesla </p>
              <span class="stars">★★★★★</span>
            </div>
          </div>
            <div class="box-input">
              <img src="cap.png" alt="">
              <div class="output"></div>
            </div>
            <br>
            <span class="break">There are many variatioof passages <br> of Lorem Ipsum ava but the majority <br> If you are going to use a passage of <br> Lorem Ipsum, you need tasure there <br> isn't anything embarrassinhidden in <br> believable.</span>
            </div>

            <div class="wrapper-box">
              <div class="Group-mt">
              <div class="box-title">
              <img src="Avater (1).png" alt="">
            </div>
            <div class="Group">
              <h3>Aleena White</h3>
              <p>Accountant of Ozone </p>
              <span class="stars">★★★★★</span>
            </div>
          </div>
            <div class="box-input">
              <img src="cap.png" alt="">
              <div class="output"></div>
            </div>
            <br>
            <span class="break">There are many variatioof passages <br> of Lorem Ipsum ava but the majority <br> If you are going to use a passage of <br> Lorem Ipsum, you need tasure there <br> isn't anything embarrassinhidden in <br> believable.</span>
            </div>

            <div class="wrapper-box">
              <div class="Group-mt">
              <div class="box-title">
              <img src="Avater (2).png" alt="">
            </div>
            <div class="Group">
              <h3>Cries Lee</h3>
              <p>CEO Of Montee</p>
              <span class="stars">★★★★★</span>
            </div>
          </div>
            <div class="box-input">
              <img src="cap.png" alt="">
              <div class="output"></div>
            </div>
            <br>
            <span class="break">There are many variatioof passages <br> of Lorem Ipsum ava but the majority <br> If you are going to use a passage of <br> Lorem Ipsum, you need tasure there <br> isn't anything embarrassinhidden in <br> believable.</span>
            </div>

            <div class="wrapper-box">
              <div class="Group-mt">
              <div class="box-title">
              <img src="Avater.png" alt="">
            </div>
            <div class="Group">
              <h3>Michal Gun</h3>
              <p>Head of sales at Tesla </p>
              <span class="stars">★★★★★</span>
            </div>
          </div>
            <div class="box-input">
              <img src="cap.png" alt="">
              <div class="output"></div>
            </div>
            <br>
            <span class="break">There are many variatioof passages <br> of Lorem Ipsum ava but the majority <br> If you are going to use a passage of <br> Lorem Ipsum, you need tasure there <br> isn't anything embarrassinhidden in <br> believable.</span>
            </div>

            <div class="wrapper-box">
              <div class="Group-mt">
              <div class="box-title">
              <img src="Avater (1).png" alt="">
            </div>
            <div class="Group">
              <h3>Aleena White</h3>
              <p>Accountant of Ozone</p>
              <span class="stars">★★★★★</span>
            </div>
          </div>
            <div class="box-input">
              <img src="cap.png" alt="">
              <div class="output"></div>
            </div>
            <br>
            <span class="break">There are many variatioof passages <br> of Lorem Ipsum ava but the majority <br> If you are going to use a passage of <br> Lorem Ipsum, you need tasure there <br> isn't anything embarrassinhidden in <br> believable.</span>
            </div>

            <div class="wrapper-box">
              <div class="Group-mt">
              <div class="box-title">
              <img src="Avater (2).png" alt="">
            </div>
            <div class="Group">
              <h3>Cries Lee</h3>
              <p>CEO Of Montee</p>
              <span class="stars">★★★★★</span>
            </div>
          </div>
            <div class="box-input">
              <img src="cap.png" alt="">
              <div class="output"></div>
            </div>
            <br>
            <span class="break">There are many variatioof passages <br> of Lorem Ipsum ava but the majority <br> If you are going to use a passage of <br> Lorem Ipsum, you need tasure there <br> isn't anything embarrassinhidden in <br> believable.</span>
            </div>
           </section>

           <!-- footer -->
            <footer class="footer">
              <div class="footer-container">
                <div class="footer-column">
                  <h4>Our Products</h4>
                  <ul>
                    <li><a href="#">Our menus</a></li>
                    <li><a href="#">Our burgers</a></li>
                    <li><a href="#">Our time slots</a></li>
                    <li><a href="#">Our sandwiches</a></li>
                  </ul>
                </div>
                <div class="footer-column">
                  <h4>Legal Information</h4>
                  <ul>
                    <li><a href="#">Legal Notice</a></li>
                  </ul>
                </div>
                <div class="footer-column">
                  <h4>Contact Us</h4>
                  <ul>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Our addresses</a></li>
                    <li><a href="#">Become a Times Square franchisee</a></li>
                  </ul>
                </div>
                <div class="footer-column">
                  <h4>We accept</h4>
                  <div class="payment-icons">
                    <img src="Mastercard.png" alt="Mastercard">
                    <img src="Visa.png" alt="Visa">
                  </div>
                </div>
              </div>
            
              <div class="footer-bottom">
                <div class="social-icons">
                  <img src="Icon.png" alt="Facebook">
                  <img src="twitter.png" alt="Twitter">
                  <img src="remain-icon.png" alt="Discord">
                  <img src="link.png" alt="LinkedIn">
                </div>
                <p>&copy; 2024 Nayal. All rights reserved.</p>
              </div>
            </footer>
            

</body>
</html>